#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft. It will however be copied within the jar
#when a new Millénaire version is packaged.

#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar


#Item names

itemGroup.millenaire=Millénaire
itemGroup.millenaire_content_creator=Millenaire - コンテンツ制作者向け

#The following items should not be translated
#They are either proper names (the deniers)
#or specific local specialities that aren't translated
#in other languages
#I'm putting them for non-Latin alphabet languages,
#so they can be written in other alphabets
item.millenaire.denier.name=ドゥニエ
item.millenaire.denieror.name=ドゥニエ金貨
item.millenaire.denierargent.name=ドゥニエ銀貨
item.millenaire.calva.name=カルヴァドス(ブランデー)
item.millenaire.tripes.name=トライプ(牛の胃袋)
item.millenaire.boudin.name=ブーダン・ノワール(血のソーセージ)

tile.millenaire.dirtwall.name=土壁

tile.millenaire.locked_chest.name=鍵のかかったチェスト
item.millenaire.normanpickaxe.name=ノルマンのつるはし
item.millenaire.normanaxe.name=ノルマンの斧
item.millenaire.normanshovel.name=ノルマンのシャベル
item.millenaire.normanhoe.name=ノルマンのクワ
item.millenaire.normanbroadsword.name=ノルマン・ブロードソード
item.millenaire.normanhelmet.name=ノルマン・ヘルメット
item.millenaire.normanplate.name=ノルマン・チェストプレート
item.millenaire.normanlegs.name=ノルマン・レギンス
item.millenaire.normanboots.name=ノルマン・ブーツ
item.millenaire.rice.name=米
item.millenaire.turmeric.name=ターメリック
item.millenaire.vegcurry.name=ベジタリアンカレー
item.millenaire.chickenmeat.name=鶏の生肉
item.millenaire.chickencurry.name=チキンカレー
item.millenaire.brickmould.name=レンガ型
item.millenaire.rasgulla.name=ラスグッラ(インドのお菓子)
tile.millenaire.timberframeplain.name=質素な木枠
tile.millenaire.timberframecross.name=頑丈な木枠
tile.millenaire.wetbrick0.name=濡れたレンガ
tile.millenaire.cookedbrick.name=日干しレンガ
tile.millenaire.mudbrick.name=泥レンガ
tile.millenaire.wall_mud_brick.name=泥レンガの塀
tile.millenaire.mudbrick_smooth.name=滑らかな泥レンガ
tile.millenaire.mudbrick_seljuk_decorated.name=装飾された泥レンガ
tile.millenaire.mudbrick_seljuk_ornamented.name=模様入りの泥レンガ
item.millenaire.indianstatue.name=ヒンズー教の彫像

item.millenaire.ciderapple.name=青りんご
item.millenaire.cider.name=りんご酒
item.millenaire.olives.name=オリーブ
item.millenaire.oliveoil.name=オリーブオイル
item.millenaire.summoningwand.name=召喚の杖
item.millenaire.negationwand.name=抹消の杖
item.millenaire.parchment_normanvillagers.name=ノルマンの村人
item.millenaire.parchment_normanitems.name=ノルマンのアイテム
item.millenaire.parchment_normanbuildings.name=ノルマンの建物
item.millenaire.parchment_normanfull.name=完成したノルマンの巻物
item.millenaire.tapestry.name=ノルマンの織物
item.millenaire.vishnu_amulet.name=ヴィシュヌ神の魔除け
item.millenaire.alchemist_amulet.name=錬金術師の魔除け
item.millenaire.yggdrasil_amulet.name=ユグドラシルの魔除け
item.millenaire.skoll_hati_amulet.name=ハティとスコルの魔除け
item.millenaire.parchment_villagescroll.name=村の巻物
item.millenaire.parchment_indianvillagers.name=インドの村人
item.millenaire.parchment_indianitems.name=インドのアイテム
item.millenaire.parchment_indianbuildings.name=インドの建物
item.millenaire.parchment_indianfull.name=完成したインドの巻物
item.millenaire.unknownpowder.name=謎の粉
tile.millenaire.alchemistexplosive.name=錬金術の爆薬

tile.millenaire.stained_glass.white.name=白色のステンドグラス
tile.millenaire.stained_glass.yellow.name=黄色のステンドグラス
tile.millenaire.stained_glass.yellow_red.name=黄色と赤のステンドグラス
tile.millenaire.stained_glass.red_blue.name=赤と青のステンドグラス
tile.millenaire.stained_glass.green_blue.name=緑と青のステンドグラス
tile.millenaire.rosette.name=バラ窓

tile.millenaire.stairs_timberframe.name=木枠の階段
tile.millenaire.stairs_thatch.name=わらの階段
tile.millenaire.stairs_cookedbrick.name=日干しレンガの階段
tile.millenaire.stairs_mudbrick.name=泥レンガの階段
tile.millenaire.stairs_byzantine_tiles.name=ビザンティンタイルの階段

tile.millenaire.slabs_timberframeplain.name=木枠のハーフブロック
tile.millenaire.slabs_thatch.name=わらのハーフブロック
tile.millenaire.slabs_cookedbrick.name=日干しレンガのハーフブロック
tile.millenaire.slabs_mudbrick.name=泥レンガのハーフブロック

item.millenaire.wah.name=肉巻
item.millenaire.masa.name=トルティーヤ
item.millenaire.maize.name=トウモロコシ
tile.millenaire.mayangoldblock.name=金の装飾
item.millenaire.mayanstatue.name=マヤの彫刻
item.millenaire.parchment_mayanvillagers.name=マヤの村人
item.millenaire.parchment_mayanitems.name=マヤのアイテム
item.millenaire.parchment_mayanbuildings.name=マヤの建物
item.millenaire.parchment_mayanfull.name=完成したマヤの巻物
item.millenaire.mayanmace.name=黒曜石のメイス
item.millenaire.mayanpickaxe.name=黒曜石のつるはし
item.millenaire.mayanaxe.name=黒曜石の斧
item.millenaire.mayanshovel.name=黒曜石のシャベル
item.millenaire.mayanhoe.name=黒曜石のクワ
item.millenaire.obsidianflake.name=黒曜石の薄片
item.millenaire.cacauhaa.name=ココア

tile.millenaire.paper_wall.name=障子
item.millenaire.udon.name=うどん
tile.millenaire.thatch.name=わらぶき屋根

item.millenaire.parchment_sadhu.name=導師の本

item.millenaire.tachisword.name=太刀
item.millenaire.yumibow.name=弓
item.millenaire.sake.name=日本酒
item.millenaire.ikayaki.name=イカ焼き

item.millenaire.japanesebluelegs.name=青大鎧佩楯
item.millenaire.japanesebluehelmet.name=青大鎧兜
item.millenaire.japaneseblueplate.name=青大鎧胴衣
item.millenaire.japaneseblueboots.name=青大鎧脛当
item.millenaire.japaneseredlegs.name=赤大鎧佩楯
item.millenaire.japaneseredhelmet.name=赤大鎧兜
item.millenaire.japaneseredplate.name=赤大鎧胴衣
item.millenaire.japaneseredboots.name=赤大鎧脛当
item.millenaire.japaneseguardlegs.name=稽古用佩楯
item.millenaire.japaneseguardhelmet.name=稽古用兜
item.millenaire.japaneseguardplate.name=稽古用胴衣
item.millenaire.japaneseguardboots.name=稽古用脛当

item.millenaire.parchment_japanesevillagers.name=日本の村人
item.millenaire.parchment_japaneseitems.name=日本のアイテム
item.millenaire.parchment_japanesebuildings.name=日本の建物
item.millenaire.parchment_japanesefull.name=完成した日本の巻物

tile.millenaire.silkwormempty.name=空の養蚕ブロック
tile.millenaire.silkwormfull.name=養蚕ブロック
tile.millenaire.japanese_tiles.name=瓦
tile.millenaire.japanese_tiles_slab.name=瓦のハーフブロック
tile.millenaire.japanese_stone_tiles.name=石瓦

tile.millenaire.byzantine_tiles.name=ビザンティンタイル
tile.millenaire.byzantine_tiles_slab.name=ビザンティンタイルのハーフブロック
tile.millenaire.byzantine_stone_tiles.name=ビザンティン石タイル
tile.millenaire.byzantine_sandstone_tiles.name=ビザンティン砂岩タイル
tile.millenaire.byzantine_stone_ornament.name=装飾されたビザンティン石タイル
tile.millenaire.byzantine_sandstone_ornament.name=装飾されたビザンティン砂岩タイル
tile.millenaire.byzantine_mosaic_red.name=ビザンティン・モザイク
tile.millenaire.byzantine_mosaic_blue.name=ビザンティン・フレスコ
item.millenaire.grapes.name=ブドウ
item.millenaire.vine.name=ブドウの木
item.millenaire.winefancy.name=マルヴァジア・ワイン
item.millenaire.silk.name=絹
item.millenaire.byzantineiconsmall.name=小さなビザンティンのイコン
item.millenaire.byzantineiconmedium.name=ビザンティンのイコン
item.millenaire.byzantineiconlarge.name=大きなビザンティンのイコン
item.millenaire.byzantineboots.name=ビザンティン・ブーツ
item.millenaire.byzantinelegs.name=ビザンティン・レギンス
item.millenaire.byzantineplate.name=ビザンティン・チェストプレート
item.millenaire.byzantinehelmet.name=ビザンティン・ヘルメット
item.millenaire.byzantinemace.name=ビザンティン・メイス
item.millenaire.lambraw.name=羊の生肉
item.millenaire.lambcooked.name=ラムチョップ
item.millenaire.feta.name=フェタチーズ
item.millenaire.winebasic.name=ワイン
item.millenaire.clothes_byz_wool.name=羊毛のビザンティン服
item.millenaire.clothes_byz_silk.name=絹のビザンティン服
item.millenaire.clothes_seljuk_wool.name=羊毛のセルジューク服
item.millenaire.clothes_seljuk_cotton.name=綿のセルジューク服
item.millenaire.seljukbow.name=セルジュークの弓
item.millenaire.seljukturban.name=セルジューク・ターバン

tile.millenaire.snail_soil_empty.name=空の蝸牛ブロック
tile.millenaire.snail_soil_full.name=蝸牛ブロック

item.millenaire.souvlaki.name=スブラキ

item.millenaire.byzantinepickaxe.name=ビザンティンのツルハシ
item.millenaire.byzantineaxe.name=ビザンティンの斧
item.millenaire.byzantineshovel.name=ビザンティンのシャベル
item.millenaire.byzantinehoe.name=ビザンティンのクワ

item.millenaire.purse.name=ドゥニエの袋

item.millenaire.mayanquestcrown.name=マヤの王冠

tile.millenaire.pathdirt.name=土の道
tile.millenaire.pathgravel.name=砂利の道
tile.millenaire.pathslabs.name=石の道
tile.millenaire.pathsandstone.name=砂岩の道
tile.millenaire.pathochretiles.name=石畳の道
tile.millenaire.pathgravelslabs.name=石と砂利の道
tile.millenaire.pathsnow.name=雪の道

tile.millenaire.pathdirt_slab.name=土の道
tile.millenaire.pathgravel_slab.name=砂利の道
tile.millenaire.pathslabs_slab.name=石の道
tile.millenaire.pathsandstone_slab.name=砂岩の道
tile.millenaire.pathochretiles_slab.name=石畳の道
tile.millenaire.pathgravelslabs_slab.name=石と砂利の道
tile.millenaire.pathsnow_slab.name=雪の道

tile.millenaire.markerblock.preserveground.name=Preserve Ground
tile.millenaire.markerblock.sleepingpos.name=Sleeping Pos
tile.millenaire.markerblock.sellingpos.name=Selling Pos
tile.millenaire.markerblock.craftingpos.name=Crafting Pos
tile.millenaire.markerblock.defendingpos.name=Defending Pos
tile.millenaire.markerblock.shelterpos.name=Shelter Pos
tile.millenaire.markerblock.pathstartpos.name=Path Start Pos
tile.millenaire.markerblock.leisurepos.name=Leisure Pos
tile.millenaire.markerblock.stall.name=Stall Pos
tile.millenaire.markerblock.brickspot.name=Brick Drying Pos
tile.millenaire.markerblock.healingspot.name=Healing Pos
tile.millenaire.markerblock.fishingspot.name=Fishing Pos

tile.millenaire.villagebannerstanding.name=Village Banner
tile.millenaire.culturebannerstanding.name=Culture Banner

tile.millenaire.animalspawn.cow.name=Cow Spawn Point
tile.millenaire.animalspawn.pig.name=Pig Spawn Point
tile.millenaire.animalspawn.sheep.name=Sheep Spawn Point
tile.millenaire.animalspawn.chicken.name=Chicken Spawn Point
tile.millenaire.animalspawn.squid.name=Squid Spawn Point
tile.millenaire.animalspawn.wolf.name=Wolf Spawn Point
tile.millenaire.animalspawn.polarbear.name=Polar Bear Spawn Point

tile.millenaire.mainchest.name=Main Chest

tile.millenaire.source.stone.name=Stone Source Block
tile.millenaire.source.sand.name=Sand Source Block
tile.millenaire.source.sandstone.name=Sandstone Source Block
tile.millenaire.source.redsandstone.name=Red Sandstone Source Block
tile.millenaire.source.clay.name=Clay Source Block
tile.millenaire.source.gravel.name=Gravel Source Block
tile.millenaire.source.granite.name=Granite Source Block
tile.millenaire.source.diorite.name=Diorite Source Block
tile.millenaire.source.andesite.name=Andesite Source Block
tile.millenaire.source.quartz.name=Quartz Source Block
tile.millenaire.source.snow.name=Snow Source Block
tile.millenaire.source.ice.name=Ice Source Block

tile.millenaire.freeblock.stone.name=Free Stone
tile.millenaire.freeblock.sand.name=Free Sand
tile.millenaire.freeblock.gravel.name=Free Gravel
tile.millenaire.freeblock.sandstone.name=Free Sandstone
tile.millenaire.freeblock.wool.name=Free Wool
tile.millenaire.freeblock.cobblestone.name=Free Cobblestone
tile.millenaire.freeblock.stonebrick.name=Free Stone Brick
tile.millenaire.freeblock.grass_block.name=Free Grass Block

tile.millenaire.treespawn.oak.name=Oak Spawn Point
tile.millenaire.treespawn.pine.name=Pine Spawn Point
tile.millenaire.treespawn.birch.name=Birch Spawn Point
tile.millenaire.treespawn.jungle.name=Jungle Spawn Point
tile.millenaire.treespawn.acacia.name=Acacia Spawn Point
tile.millenaire.treespawn.darkoak.name=Dark Oak Spawn Point
tile.millenaire.treespawn.appletree.name=Apple Tree Spawn Point
tile.millenaire.treespawn.olivetree.name=Olive Tree Spawn Point
tile.millenaire.treespawn.pistachiotree.name=Pistachio Tree Spawn Point

tile.millenaire.soil.soil.name=Wheat Soil
tile.millenaire.soil.ricesoil.name=Rice Soil
tile.millenaire.soil.turmericsoil.name=Turmeric Soil
tile.millenaire.soil.sugarcanesoil.name=Sugar Cane Soil
tile.millenaire.soil.potatosoil.name=Potato Soil
tile.millenaire.soil.netherwartsoil.name=Nether Wart Soil
tile.millenaire.soil.vinesoil.name=Vine Soil
tile.millenaire.soil.maizesoil.name=Maize Soil
tile.millenaire.soil.cacaospot.name=Cacao Soil
tile.millenaire.soil.carrotsoil.name=Carrot Soil
tile.millenaire.soil.cottonsoil.name=Cotton Soil
tile.millenaire.soil.flowersoil.name=Flower Soil

tile.millenaire.decorblock.tapestry.name=ノルマンの織物
tile.millenaire.decorblock.indianstatue.name=ヒンズー教の彫像
tile.millenaire.decorblock.byzantineiconsmall.name=小さなビザンティンのイコン
tile.millenaire.decorblock.byzantineiconmedium.name=ビザンティンのイコン
tile.millenaire.decorblock.byzantineiconlarge.name=大きなビザンティンのイコン
tile.millenaire.decorblock.mayanstatue.name=マヤの彫刻
tile.millenaire.decorblock.hidehanging.name=毛皮の敷物
tile.millenaire.decorblock.wallcarpetsmall.name=小さな壁掛け絨毯
tile.millenaire.decorblock.wallcarpetmedium.name=壁掛け絨毯
tile.millenaire.decorblock.wallcarpetlarge.name=大きな壁掛け絨毯

tile.millenaire.bed_straw.name=わらのベッド
tile.millenaire.bed_charpoy.name=チャーポイ
tile.millenaire.bed_futon.name=ふとん

item.millenaire.bearmeat_raw.name=生の熊肉
item.millenaire.bearmeat_cooked.name=熊ステーキ
item.millenaire.wolfmeat_raw.name=生の狼肉
item.millenaire.wolfmeat_cooked.name=狼ステーキ
tile.millenaire.sod_oak.name=オークの芝板
tile.millenaire.sod_spruce.name=マツの芝板
tile.millenaire.sod_birch.name=シラカバの芝板
tile.millenaire.sod_jungle.name=ジャングルの芝板
tile.millenaire.sod_acacia.name=アカシアの芝板
tile.millenaire.sod_dark_oak.name=ダークオークの芝板
tile.millenaire.icebrick.name=氷塊
tile.millenaire.snowbrick.name=雪塊
tile.millenaire.inuitcarving.name=イヌイットの彫刻
tile.millenaire.snowwall.name=雪の塀

item.millenaire.furhelmet.name=毛皮の帽子
item.millenaire.furplate.name=毛皮のコート
item.millenaire.furlegs.name=毛皮のレギンス
item.millenaire.furboots.name=毛皮のブーツ

item.millenaire.seafood_raw.name=生の魚肉
item.millenaire.seafood_cooked.name=魚肉
item.millenaire.inuitbearstew.name=熊肉のシチュー
item.millenaire.inuitmeatystew.name=イヌイットの肉シチュー
item.millenaire.inuitmushroomstew.name=イヌイットのキノコシチュー
item.millenaire.inuitpotatostew.name=イヌイットのポテトシチュー

item.millenaire.inuitbow.name=イヌイットの弓(Pitiksi)
item.millenaire.ulu.name=イヌイットのナイフ(Ulu)
item.millenaire.inuittrident.name=イヌイットの槍(Kakivak)

item.millenaire.tannedhide.name=鞣した毛皮
item.millenaire.hidehanging.name=毛皮の敷物
tile.millenaire.fire_pit.name=焚き火台

tile.millenaire.import_table.name=Import Table

tile.millenaire.sapling_appletree.name=青りんごの苗木
tile.millenaire.leaves_appletree.name=青りんごの葉

tile.millenaire.sapling_olivetree.name=オリーブの苗木
tile.millenaire.leaves_olivetree.name=オリーブの葉

tile.millenaire.sapling_pistachio.name=ピスタチオの苗木
tile.millenaire.leaves_pistachio.name=ピスタチオの葉

item.millenaire.yogurt.name=ヨーグルト
item.millenaire.ayran.name=アイラン
item.millenaire.seljukscimitar.name=セルジューク・シミタール刀
item.millenaire.pide.name=ピデ
item.millenaire.lokum.name=ロクム
item.millenaire.helva.name=ハルヴァ
item.millenaire.pistachios.name=ピスタチオ
item.millenaire.cotton.name=綿
item.millenaire.wallcarpetlarge.name=大きな壁掛け絨毯
item.millenaire.wallcarpetmedium.name=壁掛け絨毯
item.millenaire.wallcarpetsmall.name=小さな壁掛け絨毯

item.millenaire.seljuklegs.name=セルジューク・レギンス
item.millenaire.seljukhelmet.name=セルジューク・ヘルメット
item.millenaire.seljukplate.name=セルジューク・チェストプレート
item.millenaire.seljukboots.name=セルジューク・ブーツ

item.millenaire.paint_bucket_white.name=白色のペンキ
item.millenaire.paint_bucket_black.name=黒色のペンキ
item.millenaire.paint_bucket_blue.name=青色のペンキ
item.millenaire.paint_bucket_brown.name=茶色のペンキ
item.millenaire.paint_bucket_cyan.name=青緑色のペンキ
item.millenaire.paint_bucket_gray.name=灰色のペンキ
item.millenaire.paint_bucket_green.name=緑色のペンキ
item.millenaire.paint_bucket_light_blue.name=空色のペンキ
item.millenaire.paint_bucket_lime.name=黄緑色のペンキ
item.millenaire.paint_bucket_magenta.name=赤紫色のペンキ
item.millenaire.paint_bucket_orange.name=橙色のペンキ
item.millenaire.paint_bucket_pink.name=桃色のペンキ
item.millenaire.paint_bucket_purple.name=紫色のペンキ
item.millenaire.paint_bucket_red.name=赤色のペンキ
item.millenaire.paint_bucket_silver.name=銀色のペンキ
item.millenaire.paint_bucket_yellow.name=黄色のペンキ

tile.millenaire.painted_brick_black.name=黒色のレンガ
tile.millenaire.painted_brick_blue.name=青色のレンガ
tile.millenaire.painted_brick_brown.name=茶色のレンガ
tile.millenaire.painted_brick_cyan.name=青緑色のレンガ
tile.millenaire.painted_brick_gray.name=灰色のレンガ
tile.millenaire.painted_brick_green.name=緑色のレンガ
tile.millenaire.painted_brick_light_blue.name=空色のレンガ
tile.millenaire.painted_brick_lime.name=黄緑色のレンガ
tile.millenaire.painted_brick_magenta.name=赤紫色のレンガ
tile.millenaire.painted_brick_orange.name=橙色のレンガ
tile.millenaire.painted_brick_pink.name=桃色のレンガ
tile.millenaire.painted_brick_purple.name=紫色のレンガ
tile.millenaire.painted_brick_red.name=赤色のレンガ
tile.millenaire.painted_brick_silver.name=銀色のレンガ
tile.millenaire.painted_brick_white.name=白色のレンガ
tile.millenaire.painted_brick_yellow.name=黄色のレンガ

tile.millenaire.painted_brick_decorated_black.name=黒色の装飾レンガ
tile.millenaire.painted_brick_decorated_blue.name=青色の装飾レンガ
tile.millenaire.painted_brick_decorated_brown.name=茶色の装飾レンガ
tile.millenaire.painted_brick_decorated_cyan.name=青緑色の装飾レンガ
tile.millenaire.painted_brick_decorated_gray.name=灰色の装飾レンガ
tile.millenaire.painted_brick_decorated_green.name=緑色の装飾レンガ
tile.millenaire.painted_brick_decorated_light_blue.name=空色の装飾レンガ
tile.millenaire.painted_brick_decorated_lime.name=黄緑色の装飾レンガ
tile.millenaire.painted_brick_decorated_magenta.name=赤紫色の装飾レンガ
tile.millenaire.painted_brick_decorated_orange.name=橙色の装飾レンガ
tile.millenaire.painted_brick_decorated_pink.name=桃色の装飾レンガ
tile.millenaire.painted_brick_decorated_purple.name=紫色の装飾レンガ
tile.millenaire.painted_brick_decorated_red.name=赤色の装飾レンガ
tile.millenaire.painted_brick_decorated_silver.name=銀色の装飾レンガ
tile.millenaire.painted_brick_decorated_white.name=白色の装飾レンガ
tile.millenaire.painted_brick_decorated_yellow.name=黄色の装飾レンガ

tile.millenaire.stairs_painted_brick_black.name=黒色レンガの階段
tile.millenaire.stairs_painted_brick_blue.name=青色レンガの階段
tile.millenaire.stairs_painted_brick_brown.name=茶色レンガの階段
tile.millenaire.stairs_painted_brick_cyan.name=青緑色レンガの階段
tile.millenaire.stairs_painted_brick_gray.name=灰色レンガの階段
tile.millenaire.stairs_painted_brick_green.name=緑色レンガの階段
tile.millenaire.stairs_painted_brick_light_blue.name=空色レンガの階段
tile.millenaire.stairs_painted_brick_lime.name=黄緑色レンガの階段
tile.millenaire.stairs_painted_brick_magenta.name=赤紫色レンガの階段
tile.millenaire.stairs_painted_brick_orange.name=橙色レンガの階段
tile.millenaire.stairs_painted_brick_pink.name=桃色のレンガの階段
tile.millenaire.stairs_painted_brick_purple.name=紫色レンガの階段
tile.millenaire.stairs_painted_brick_red.name=赤色レンガの階段
tile.millenaire.stairs_painted_brick_silver.name=銀色レンガの階段
tile.millenaire.stairs_painted_brick_white.name=白色レンガの階段
tile.millenaire.stairs_painted_brick_yellow.name=黄色レンガの階段

tile.millenaire.slab_painted_brick_black.name=黒色レンガのハーフブロック
tile.millenaire.slab_painted_brick_blue.name=青色レンガのハーフブロック
tile.millenaire.slab_painted_brick_brown.name=茶色レンガのハーフブロック
tile.millenaire.slab_painted_brick_cyan.name=青緑色レンガのハーフブロック
tile.millenaire.slab_painted_brick_gray.name=灰色レンガのハーフブロック
tile.millenaire.slab_painted_brick_green.name=緑色レンガのハーフブロック
tile.millenaire.slab_painted_brick_light_blue.name=空色レンガのハーフブロック
tile.millenaire.slab_painted_brick_lime.name=黄緑色レンガのハーフブロック
tile.millenaire.slab_painted_brick_magenta.name=赤紫色レンガのハーフブロック
tile.millenaire.slab_painted_brick_orange.name=橙色レンガのハーフブロック
tile.millenaire.slab_painted_brick_pink.name=桃色レンガのハーフブロック
tile.millenaire.slab_painted_brick_purple.name=紫色レンガのハーフブロック
tile.millenaire.slab_painted_brick_red.name=赤色レンガのハーフブロック
tile.millenaire.slab_painted_brick_silver.name=銀色レンガのハーフブロック
tile.millenaire.slab_painted_brick_white.name=白色レンガのハーフブロック
tile.millenaire.slab_painted_brick_yellow.name=黄色レンガのハーフブロック

tile.millenaire.wall_painted_brick_black.name=黒色レンガの塀
tile.millenaire.wall_painted_brick_blue.name=青色レンガの塀
tile.millenaire.wall_painted_brick_brown.name=茶色レンガの塀
tile.millenaire.wall_painted_brick_cyan.name=青緑色レンガの塀
tile.millenaire.wall_painted_brick_gray.name=灰色レンガの塀
tile.millenaire.wall_painted_brick_green.name=緑色レンガの塀
tile.millenaire.wall_painted_brick_light_blue.name=空色レンガの塀
tile.millenaire.wall_painted_brick_lime.name=黄緑色レンガの塀
tile.millenaire.wall_painted_brick_magenta.name=赤紫色レンガの塀
tile.millenaire.wall_painted_brick_orange.name=橙色レンガの塀
tile.millenaire.wall_painted_brick_pink.name=桃色レンガの塀
tile.millenaire.wall_painted_brick_purple.name=紫色レンガの塀
tile.millenaire.wall_painted_brick_red.name=赤色レンガの塀
tile.millenaire.wall_painted_brick_silver.name=銀色レンガの塀
tile.millenaire.wall_painted_brick_white.name=白色レンガの塀
tile.millenaire.wall_painted_brick_yellow.name=黄色レンガの塀

tile.millenaire.sandstone_carved.name=彫り砂岩
tile.millenaire.stairs_sandstone_carved.name=彫り砂岩の階段
tile.millenaire.slab_sandstone_carved.name=彫り砂岩のハーフブロック
tile.millenaire.wall_sandstone_carved.name=彫り砂岩の塀

tile.millenaire.sandstone_red_carved.name=彫り赤土砂岩
tile.millenaire.stairs_sandstone_red_carved.name=彫り赤土砂岩の階段
tile.millenaire.slab_sandstone_red_carved.name=彫り赤土砂岩のハーフブロック
tile.millenaire.wall_sandstone_red_carved.name=彫り赤土砂岩の塀

tile.millenaire.sandstone_ochre_carved.name=彫り黄土砂岩
tile.millenaire.stairs_sandstone_ochre_carved.name=彫り黄土砂岩の階段
tile.millenaire.slab_sandstone_ochre_carved.name=彫り黄土砂岩のハーフブロック
tile.millenaire.wall_sandstone_ochre_carved.name=彫り黄土砂岩の塀

tile.millenaire.wooden_bars.name=木の格子窓
tile.millenaire.wooden_bars_indian.name=インドの彫刻窓
tile.millenaire.wooden_bars_rosette.name=インドの彫刻窓枠

advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=初めての村人との出会い
advancements.cresus.name=大富豪
advancements.cresus.desc=ドゥニエ金貨を稼ぐ
advancements.summoningwand.name=召喚
advancements.summoningwand.desc=召喚の杖を買い、村を呼び出す

advancements.amateurarchitect.name=見習い建築士
advancements.amateurarchitect.desc=カスタムしたタウンホールのある村を生成する
advancements.medievalmetropolis.name=中世の大都市
advancements.medievalmetropolis.desc=100人以上の村人がいる村を支配する

advancements.thequest.name=クエスト
advancements.thequest.desc=村人からのクエストを達成
advancements.maitreapenser.name=指導者
advancements.maitreapenser.desc=導師か錬金術師に会う
advancements.explorer.name=探検家
advancements.explorer.desc=一軒家を探す
advancements.marcopolo.name=マルコポーロ
advancements.marcopolo.desc=この世界で3つの異なる文化を訪れる
advancements.magellan.name=フェルナンド·マゼラン
advancements.magellan.desc=この世界で全ての文化を訪れる
advancements.selfdefense.name=自己防衛
advancements.selfdefense.desc=山賊を倒す
advancements.pantheon.name=パンテオン神殿
advancements.pantheon.desc=パンテオン神殿を訪れる

advancements.darkside.name=悪に染まる
advancements.darkside.desc=村人を殺害する
advancements.scipio.name=カルタゴ滅ぶべし
advancements.scipio.desc=抹消の杖で村を破壊する
advancements.attila.name=アッティラ
advancements.attila.desc=3つの文化で "神の災い" の評判を得る

advancements.cheers.name=Minecraftに歓呼三唱!
advancements.cheers.desc=Millénaireのお酒を飲む
advancements.hired.name=雇い主
advancements.hired.desc=村人を雇う
advancements.masterfarmer.name=熟練の農夫
advancements.masterfarmer.desc=Millénaireの作物を植える
advancements.greathunter.name=無駄にしない
advancements.greathunter.desc=イヌイットの教えを活用して、ありそうでなかったところから肉を集める

advancements.friendindeed.name=友よ
advancements.friendindeed.desc=村での評判が「村の友人」に至る

advancements.rainbow.name=虹みたいに
advancements.rainbow.desc=ペンキを使って色レンガを再度塗装する

advancements.rep_norman.name=Amis pour la vie
advancements.rep_norman.desc=ノルマンでの評判が「仲間」に達する
advancements.rep_indian.name=Village Bhai
advancements.rep_indian.desc=インドでの評判が「仲間」に達する
advancements.rep_mayan.name=Sacred Bonds
advancements.rep_mayan.desc=マヤでの評判が「仲間」に達する
advancements.rep_japanese.name=こんにちは
advancements.rep_japanese.desc=日本での評判が「仲間」に達する
advancements.rep_byzantines.name=Greetings, Roman!
advancements.rep_byzantines.desc=ビザンティンでの評判が「仲間」に達する
advancements.rep_inuits.name=Greetings, Inuit!
advancements.rep_inuits.desc=イヌイットでの評判が「仲間」に達する
advancements.rep_seljuk.name=Bu Kardeşlik Yolu!
advancements.rep_seljuk.desc=セルジュークでの評判が「仲間」に達する

advancements.complete_norman.name=Norman Complete
advancements.complete_norman.desc=評判が「仲間」以上のノルマンの村ですべての建築計画を達成する
advancements.complete_indian.name=Maharchitect
advancements.complete_indian.desc=評判が「仲間」以上のインドの村ですべての建築計画を達成する
advancements.complete_mayan.name=Top Knot Administrator
advancements.complete_mayan.desc=評判が「仲間」以上のマヤの村ですべての建築計画を達成する
advancements.complete_japanese.name=日出ずる
advancements.complete_japanese.desc=評判が「仲間」以上の日本の村ですべての建築計画を達成する
advancements.complete_byzantines.name=New New Rome
advancements.complete_byzantines.desc=評判が「仲間」以上のビザンティンの村ですべての建築計画を達成する
advancements.complete_inuits.name=Safety In Numbers
advancements.complete_inuits.desc=評判が「仲間」以上のイヌイットの村ですべての建築計画を達成する
advancements.complete_seljuk.name=New Konya
advancements.complete_seljuk.desc=評判が「仲間」以上のセルジュークの村ですべての建築計画を達成する

advancements.leader_norman.name=Sa Majesté Steve
advancements.leader_norman.desc=ノルマンの指導者となり、プレイヤーズヴィレッジを建設する
advancements.leader_indian.name=Tiny Maharaja
advancements.leader_indian.desc=インドの指導者となり、プレイヤーズヴィレッジを建設する
advancements.leader_mayan.name=Village God-King
advancements.leader_mayan.desc=マヤの指導者となり、プレイヤーズヴィレッジを建設する
advancements.leader_japanese.name=蒲公英の玉座
advancements.leader_japanese.desc=日本の指導者となり、プレイヤーズヴィレッジを建設する
advancements.leader_byzantines.name=Born Outside Purple
advancements.leader_byzantines.desc=ビザンティンの指導者となり、プレイヤーズヴィレッジを建設する
advancements.leader_inuits.name=True Inuit
advancements.leader_inuits.desc=イヌイットの指導者となり、プレイヤーズヴィレッジを建設する
advancements.leader_seljuk.name=Selçuklu Beyi
advancements.leader_seljuk.desc=セルジュークの指導者となり、プレイヤーズヴィレッジを建設する

advancements.marvel_norman.name=マインクラフトの聖母
advancements.marvel_norman.desc=ノルマン人の大聖堂建設をサポートする

advancements.wq_norman.name=ビッグバン
advancements.wq_norman.desc=ワールドクエスト「錬金術師」を全て完了する
advancements.wq_indian.name=禁じられた知識
advancements.wq_indian.desc=ワールドクエスト「導師」を全て完了する
advancements.wq_mayan.name=神聖な王冠
advancements.wq_mayan.desc=ワールドクエスト「堕ちた王」を全て完了する

advancements.puja.name=神々のささやかな助け
advancements.puja.desc=インドの僧侶に祈祷してもらう
advancements.sacrifice.name=飢えた神々を癒やす血
advancements.sacrifice.desc=マヤの祈祷師に生贄の儀をしてもらう

advancements.viking.name=ヴァイキングの帰還
advancements.viking.desc=プレイヤーズヴィレッジによる村の襲撃を成功させる
advancements.seljuk_istanbul.name=イスタンブールはコンスタンティノープルに非ず
advancements.seljuk_istanbul.desc=セルジュークのプレイヤーズヴィレッジでビザンティンへの襲撃を成功させる
advancements.byzantines_nottoday.name=今日じゃない！
advancements.byzantines_nottoday.desc=ビザンティンのプレイヤーズヴィレッジでセルジュークからの襲撃を撃退する

advancements.mp_weapon.name=異国の戦士
advancements.mp_weapon.desc=Millénaireの近接武器で他のプレイヤーを攻撃する
advancements.mp_hiredgoon.name=暗殺者
advancements.mp_hiredgoon.desc=村人を雇い、他のプレイヤーを殺害させる
advancements.mp_raidonplayer.name=お前のものは俺のもの
advancements.mp_raidonplayer.desc=プレイヤーズヴィレッジで別のプレイヤーズヴィレッジを襲撃する
advancements.mp_friendlyvillage.name=ユートピア
advancements.mp_friendlyvillage.desc=「村の友人」となっているプレイヤーが3人以上いる村で「村の友人」の評判を得る
advancements.mp_neighbourtrade.name=副収入
advancements.mp_neighbourtrade.desc=あなたのプレイヤーズヴィレッジで他のプレイヤーが交易を行う

key.category.millenaire=Millénaire
key.menu=Millénaire メニュー
key.villages=周辺の村
key.escorts=護衛の挙動 (受動的/積極的)

commands.millrenamevillage.usage=/millRenameVillage <今の名前> <新しい名前> <新しい称号(サフィックス)>
commands.milltp.usage=/millTp <村の名前> <プレイヤーの名前>
commands.millgiverep.usage=/millGiveRep <プレイヤーの名前> <村の名前> <与える評価値>
commands.millimportculture.usage=/millImportCulture <文化> <x> <z>
commands.millspawnvillage.usage=/millSpawnVillage <文化> <村タイプ> (<x> <z>) (<完成済>)
commands.millspawnlonebuilding.usage=/millSpawnLoneBuilding <文化> <一軒家タイプ> (<x> <z>) (<完成済>)
commands.milldebugsendprofiles.usage=/millDebugSendProfiles <ユーザ名> or /millDebugSendProfiles all
commands.milldebugresetvillagers.usage=/millDebugResetVillagers
commands.milllistactivevillages.usage=/millListActiveVillages
commands.millswitchvillagecontrol.usage=/millSwitchVillageControl <村の名前> <プレイヤーの名前>

item.banner.byzantine.black=Black Byzantine Charge
item.banner.byzantine.red=Red Byzantine Charge
item.banner.byzantine.green=Green Byzantine Charge
item.banner.byzantine.brown=Brown Byzantine Charge
item.banner.byzantine.blue=Blue Byzantine Charge
item.banner.byzantine.purple=Purple Byzantine Charge
item.banner.byzantine.cyan=Cyan Byzantine Charge
item.banner.byzantine.silver=Light Gray Byzantine Charge
item.banner.byzantine.gray=Gray Byzantine Charge
item.banner.byzantine.pink=Pink Byzantine Charge
item.banner.byzantine.lime=Lime Byzantine Charge
item.banner.byzantine.yellow=Yellow Byzantine Charge
item.banner.byzantine.lightBlue=Light Blue Byzantine Charge
item.banner.byzantine.magenta=Magenta Byzantine Charge
item.banner.byzantine.orange=Orange Byzantine Charge
item.banner.byzantine.white=White Byzantine Charge

item.banner.byzantine_1.black=Black Dexter Meander
item.banner.byzantine_1.red=Red Dexter Meander
item.banner.byzantine_1.green=Green Dexter Meander
item.banner.byzantine_1.brown=Brown Dexter Meander
item.banner.byzantine_1.blue=Blue Dexter Meander
item.banner.byzantine_1.purple=Purple Dexter Meander
item.banner.byzantine_1.cyan=Cyan Dexter Meander
item.banner.byzantine_1.silver=Light Gray Dexter Meander
item.banner.byzantine_1.gray=Gray Dexter Meander
item.banner.byzantine_1.pink=Pink Dexter Meander
item.banner.byzantine_1.lime=Lime Dexter Meander
item.banner.byzantine_1.yellow=Yellow Dexter Meander
item.banner.byzantine_1.lightBlue=Light Blue Dexter Meander
item.banner.byzantine_1.magenta=Magenta Dexter Meander
item.banner.byzantine_1.orange=Orange Dexter Meander
item.banner.byzantine_1.white=White Dexter Meander

item.banner.byzantine_2.black=Black Sinister Meander
item.banner.byzantine_2.red=Red Sinister Meander
item.banner.byzantine_2.green=Green Sinister Meander
item.banner.byzantine_2.brown=Brown Sinister Meander
item.banner.byzantine_2.blue=Blue Sinister Meander
item.banner.byzantine_2.purple=Purple Sinister Meander
item.banner.byzantine_2.cyan=Cyan Sinister Meander
item.banner.byzantine_2.silver=Light Gray Sinister Meander
item.banner.byzantine_2.gray=Gray Sinister Meander
item.banner.byzantine_2.pink=Pink Sinister Meander
item.banner.byzantine_2.lime=Lime Sinister Meander
item.banner.byzantine_2.yellow=Yellow Sinister Meander
item.banner.byzantine_2.lightBlue=Light Blue Sinister Meander
item.banner.byzantine_2.magenta=Magenta Sinister Meander
item.banner.byzantine_2.orange=Orange Sinister Meander
item.banner.byzantine_2.white=White Sinister Meander

item.banner.seljuk.black=Black Seljuk Charge
item.banner.seljuk.red=Red Seljuk Charge
item.banner.seljuk.green=Green Seljuk Charge
item.banner.seljuk.brown=Brown Seljuk Charge
item.banner.seljuk.blue=Blue Seljuk Charge
item.banner.seljuk.purple=Purple Seljuk Charge
item.banner.seljuk.cyan=Cyan Seljuk Charge
item.banner.seljuk.silver=Light Gray Seljuk Charge
item.banner.seljuk.gray=Gray Seljuk Charge
item.banner.seljuk.pink=Pink Seljuk Charge
item.banner.seljuk.lime=Lime Seljuk Charge
item.banner.seljuk.yellow=Yellow Seljuk Charge
item.banner.seljuk.lightBlue=Light Blue Seljuk Charge
item.banner.seljuk.magenta=Magenta Seljuk Charge
item.banner.seljuk.orange=Orange Seljuk Charge
item.banner.seljuk.white=White Seljuk Charge

item.banner.mayan.black=Black Maya Charge
item.banner.mayan.red=Red Maya Charge
item.banner.mayan.green=Green Maya Charge
item.banner.mayan.brown=Brown Maya Charge
item.banner.mayan.blue=Blue Maya Charge
item.banner.mayan.purple=Purple Maya Charge
item.banner.mayan.cyan=Cyan Maya Charge
item.banner.mayan.silver=Light Gray Maya Charge
item.banner.mayan.gray=Gray Maya Charge
item.banner.mayan.pink=Pink Maya Charge
item.banner.mayan.lime=Lime Maya Charge
item.banner.mayan.yellow=Yellow Maya Charge
item.banner.mayan.lightBlue=Light Blue Maya Charge
item.banner.mayan.magenta=Magenta Maya Charge
item.banner.mayan.orange=Orange Maya Charge
item.banner.mayan.white=White Maya Charge

item.banner.mayan_1.black=Black Maya Lines Charge
item.banner.mayan_1.red=Red Maya Lines Charge
item.banner.mayan_1.green=Green Maya Lines Charge
item.banner.mayan_1.brown=Brown Maya Lines Charge
item.banner.mayan_1.blue=Blue Maya Lines Charge
item.banner.mayan_1.purple=Purple Maya Lines Charge
item.banner.mayan_1.cyan=Cyan Maya Lines Charge
item.banner.mayan_1.silver=Light Gray Maya Lines Charge
item.banner.mayan_1.gray=Gray Maya Lines Charge
item.banner.mayan_1.pink=Pink Maya Lines Charge
item.banner.mayan_1.lime=Lime Maya Lines Charge
item.banner.mayan_1.yellow=Yellow Maya Lines Charge
item.banner.mayan_1.lightBlue=Light Blue Maya Lines Charge
item.banner.mayan_1.magenta=Magenta Maya Lines Charge
item.banner.mayan_1.orange=Orange Maya Lines Charge
item.banner.mayan_1.white=White Maya Lines Charge

item.banner.mayan_2.black=Black Maya Hex Charge
item.banner.mayan_2.red=Red Maya Hex Charge
item.banner.mayan_2.green=Green Maya Hex Charge
item.banner.mayan_2.brown=Brown Maya Hex Charge
item.banner.mayan_2.blue=Blue Maya Hex Charge
item.banner.mayan_2.purple=Purple Maya Hex Charge
item.banner.mayan_2.cyan=Cyan Maya Hex Charge
item.banner.mayan_2.silver=Light Gray Maya Hex Charge
item.banner.mayan_2.gray=Gray Maya Hex Charge
item.banner.mayan_2.pink=Pink Maya Hex Charge
item.banner.mayan_2.lime=Lime Maya Hex Charge
item.banner.mayan_2.yellow=Yellow Maya Hex Charge
item.banner.mayan_2.lightBlue=Light Blue Maya Hex Charge
item.banner.mayan_2.magenta=Magenta Maya Hex Charge
item.banner.mayan_2.orange=Orange Maya Hex Charge
item.banner.mayan_2.white=White Maya Hex Charge

item.banner.mayan_3.black=Black Maya Heads Charge
item.banner.mayan_3.red=Red Maya Heads Charge
item.banner.mayan_3.green=Green Maya Heads Charge
item.banner.mayan_3.brown=Brown Maya Heads Charge
item.banner.mayan_3.blue=Blue Maya Heads Charge
item.banner.mayan_3.purple=Purple Maya Heads Charge
item.banner.mayan_3.cyan=Cyan Maya Heads Charge
item.banner.mayan_3.silver=Light Gray Maya Heads Charge
item.banner.mayan_3.gray=Gray Maya Heads Charge
item.banner.mayan_3.pink=Pink Maya Heads Charge
item.banner.mayan_3.lime=Lime Maya Heads Charge
item.banner.mayan_3.yellow=Yellow Maya Heads Charge
item.banner.mayan_3.lightBlue=Light Blue Maya Heads Charge
item.banner.mayan_3.magenta=Magenta Maya Heads Charge
item.banner.mayan_3.orange=Orange Maya Heads Charge
item.banner.mayan_3.white=White Maya Heads Charge

item.banner.mayan_4.black=Black Maya Spaceship Charge
item.banner.mayan_4.red=Red Maya Spaceship Charge
item.banner.mayan_4.green=Green Maya Spaceship Charge
item.banner.mayan_4.brown=Brown Maya Spaceship Charge
item.banner.mayan_4.blue=Blue Maya Spaceship Charge
item.banner.mayan_4.purple=Purple Maya Spaceship Charge
item.banner.mayan_4.cyan=Cyan Maya Spaceship Charge
item.banner.mayan_4.silver=Light Gray Maya Spaceship Charge
item.banner.mayan_4.gray=Gray Maya Spaceship Charge
item.banner.mayan_4.pink=Pink Maya Spaceship Charge
item.banner.mayan_4.lime=Lime Maya Spaceship Charge
item.banner.mayan_4.yellow=Yellow Maya Spaceship Charge
item.banner.mayan_4.lightBlue=Light Blue Maya Spaceship Charge
item.banner.mayan_4.magenta=Magenta Maya Spaceship Charge
item.banner.mayan_4.orange=Orange Maya Spaceship Charge
item.banner.mayan_4.white=White Maya Spaceship Charge

item.banner.inuit.black=Black Inuit Charge
item.banner.inuit.red=Red Inuit Charge
item.banner.inuit.green=Green Inuit Charge
item.banner.inuit.brown=Brown Inuit Charge
item.banner.inuit.blue=Blue Inuit Charge
item.banner.inuit.purple=Purple Inuit Charge
item.banner.inuit.cyan=Cyan Inuit Charge
item.banner.inuit.silver=Light Gray Inuit Charge
item.banner.inuit.gray=Gray Inuit Charge
item.banner.inuit.pink=Pink Inuit Charge
item.banner.inuit.lime=Lime Inuit Charge
item.banner.inuit.yellow=Yellow Inuit Charge
item.banner.inuit.lightBlue=Light Blue Inuit Charge
item.banner.inuit.magenta=Magenta Inuit Charge
item.banner.inuit.orange=Orange Inuit Charge
item.banner.inuit.white=White Inuit Charge

item.banner.inuit_1.black=Black Inuit Curve Charge
item.banner.inuit_1.red=Red Inuit Curve Charge
item.banner.inuit_1.green=Green Inuit Curve Charge
item.banner.inuit_1.brown=Brown Inuit Curve Charge
item.banner.inuit_1.blue=Blue Inuit Curve Charge
item.banner.inuit_1.purple=Purple Inuit Curve Charge
item.banner.inuit_1.cyan=Cyan Inuit Curve Charge
item.banner.inuit_1.silver=Light Gray Inuit Curve Charge
item.banner.inuit_1.gray=Gray Inuit Curve Charge
item.banner.inuit_1.pink=Pink Inuit Curve Charge
item.banner.inuit_1.lime=Lime Inuit Curve Charge
item.banner.inuit_1.yellow=Yellow Inuit Curve Charge
item.banner.inuit_1.lightBlue=Light Blue Inuit Curve Charge
item.banner.inuit_1.magenta=Magenta Inuit Curve Charge
item.banner.inuit_1.orange=Orange Inuit Curve Charge
item.banner.inuit_1.white=White Inuit Curve Charge

item.banner.inuit_2.black=Black Inuit Lines Charge
item.banner.inuit_2.red=Red Inuit Lines Charge
item.banner.inuit_2.green=Green Inuit Lines Charge
item.banner.inuit_2.brown=Brown Inuit Lines Charge
item.banner.inuit_2.blue=Blue Inuit Lines Charge
item.banner.inuit_2.purple=Purple Inuit Lines Charge
item.banner.inuit_2.cyan=Cyan Inuit Lines Charge
item.banner.inuit_2.silver=Light Gray Inuit Lines Charge
item.banner.inuit_2.gray=Gray Inuit Lines Charge
item.banner.inuit_2.pink=Pink Inuit Lines Charge
item.banner.inuit_2.lime=Lime Inuit Lines Charge
item.banner.inuit_2.yellow=Yellow Inuit Lines Charge
item.banner.inuit_2.lightBlue=Light Blue Inuit Lines Charge
item.banner.inuit_2.magenta=Magenta Inuit Lines Charge
item.banner.inuit_2.orange=Orange Inuit Lines Charge
item.banner.inuit_2.white=White Inuit Lines Charge

item.banner.inuit_3.black=Black Inuit Mermaid Charge
item.banner.inuit_3.red=Red Inuit Mermaid Charge
item.banner.inuit_3.green=Green Inuit Mermaid Charge
item.banner.inuit_3.brown=Brown Inuit Mermaid Charge
item.banner.inuit_3.blue=Blue Inuit Mermaid Charge
item.banner.inuit_3.purple=Purple Inuit Mermaid Charge
item.banner.inuit_3.cyan=Cyan Inuit Mermaid Charge
item.banner.inuit_3.silver=Light Gray Inuit Mermaid Charge
item.banner.inuit_3.gray=Gray Inuit Mermaid Charge
item.banner.inuit_3.pink=Pink Inuit Mermaid Charge
item.banner.inuit_3.lime=Lime Inuit Mermaid Charge
item.banner.inuit_3.yellow=Yellow Inuit Mermaid Charge
item.banner.inuit_3.lightBlue=Light Blue Inuit Mermaid Charge
item.banner.inuit_3.magenta=Magenta Inuit Mermaid Charge
item.banner.inuit_3.orange=Orange Inuit Mermaid Charge
item.banner.inuit_3.white=White Inuit Mermaid Charge

item.banner.inuit_4.black=Black Inuit Rectangle Charge
item.banner.inuit_4.red=Red Inuit Rectangle Charge
item.banner.inuit_4.green=Green Inuit Rectangle Charge
item.banner.inuit_4.brown=Brown Inuit Rectangle Charge
item.banner.inuit_4.blue=Blue Inuit Rectangle Charge
item.banner.inuit_4.purple=Purple Inuit Rectangle Charge
item.banner.inuit_4.cyan=Cyan Inuit Rectangle Charge
item.banner.inuit_4.silver=Light Gray Inuit Rectangle Charge
item.banner.inuit_4.gray=Gray Inuit Rectangle Charge
item.banner.inuit_4.pink=Pink Inuit Rectangle Charge
item.banner.inuit_4.lime=Lime Inuit Rectangle Charge
item.banner.inuit_4.yellow=Yellow Inuit Rectangle Charge
item.banner.inuit_4.lightBlue=Light Blue Inuit Rectangle Charge
item.banner.inuit_4.magenta=Magenta Inuit Rectangle Charge
item.banner.inuit_4.orange=Orange Inuit Rectangle Charge
item.banner.inuit_4.white=White Inuit Rectangle Charge

item.banner.norman.black=Black Norman Lions Charge
item.banner.norman.red=Red Norman Lions Charge
item.banner.norman.green=Green Norman Lions Charge
item.banner.norman.brown=Brown Norman Lions Charge
item.banner.norman.blue=Blue Norman Lions Charge
item.banner.norman.purple=Purple Norman Lions Charge
item.banner.norman.cyan=Cyan Norman Lions Charge
item.banner.norman.silver=Light Gray Norman Lions Charge
item.banner.norman.gray=Gray Norman Lions Charge
item.banner.norman.pink=Pink Norman Lions Charge
item.banner.norman.lime=Lime Norman Lions Charge
item.banner.norman.yellow=Yellow Norman Lions Charge
item.banner.norman.lightBlue=Light Blue Norman Lions Charge
item.banner.norman.magenta=Magenta Norman Lions Charge
item.banner.norman.orange=Orange Norman Lions Charge
item.banner.norman.white=White Norman Lions Charge

item.banner.indian.black=Black Indian Sun Charge
item.banner.indian.red=Red Indian Sun Charge
item.banner.indian.green=Green Indian Sun Charge
item.banner.indian.brown=Brown Indian Sun Charge
item.banner.indian.blue=Blue Indian Sun Charge
item.banner.indian.purple=Purple Indian Sun Charge
item.banner.indian.cyan=Cyan Indian Sun Charge
item.banner.indian.silver=Light Gray Indian Sun Charge
item.banner.indian.gray=Gray Indian Sun Charge
item.banner.indian.pink=Pink Indian Sun Charge
item.banner.indian.lime=Lime Indian Sun Charge
item.banner.indian.yellow=Yellow Indian Sun Charge
item.banner.indian.lightBlue=Light Blue Indian Sun Charge
item.banner.indian.magenta=Magenta Indian Sun Charge
item.banner.indian.orange=Orange Indian Sun Charge
item.banner.indian.white=White Indian Sun Charge

item.banner.indian_1.black=Black Indian Scimitar Charge
item.banner.indian_1.red=Red Indian Scimitar Charge
item.banner.indian_1.green=Green Indian Scimitar Charge
item.banner.indian_1.brown=Brown Indian Scimitar Charge
item.banner.indian_1.blue=Blue Indian Scimitar Charge
item.banner.indian_1.purple=Purple Indian Scimitar Charge
item.banner.indian_1.cyan=Cyan Indian Scimitar Charge
item.banner.indian_1.silver=Light Gray Indian Scimitar Charge
item.banner.indian_1.gray=Gray Indian Scimitar Charge
item.banner.indian_1.pink=Pink Indian Scimitar Charge
item.banner.indian_1.lime=Lime Indian Scimitar Charge
item.banner.indian_1.yellow=Yellow Indian Scimitar Charge
item.banner.indian_1.lightBlue=Light Blue Indian Scimitar Charge
item.banner.indian_1.magenta=Magenta Indian Scimitar Charge
item.banner.indian_1.orange=Orange Indian Scimitar Charge
item.banner.indian_1.white=White Indian Scimitar Charge

item.banner.indian_2.black=Black Indian Elephant Charge
item.banner.indian_2.red=Red Indian Elephant Charge
item.banner.indian_2.green=Green Indian Elephant Charge
item.banner.indian_2.brown=Brown Indian Elephant Charge
item.banner.indian_2.blue=Blue Indian Elephant Charge
item.banner.indian_2.purple=Purple Indian Elephant Charge
item.banner.indian_2.cyan=Cyan Indian Elephant Charge
item.banner.indian_2.silver=Light Gray Indian Elephant Charge
item.banner.indian_2.gray=Gray Indian Elephant Charge
item.banner.indian_2.pink=Pink Indian Elephant Charge
item.banner.indian_2.lime=Lime Indian Elephant Charge
item.banner.indian_2.yellow=Yellow Indian Elephant Charge
item.banner.indian_2.lightBlue=Light Blue Indian Elephant Charge
item.banner.indian_2.magenta=Magenta Indian Elephant Charge
item.banner.indian_2.orange=Orange Indian Elephant Charge
item.banner.indian_2.white=White Indian Elephant Charge

item.banner.indian_3.black=Black Indian Conch Charge
item.banner.indian_3.red=Red Indian Conch Charge
item.banner.indian_3.green=Green Indian Conch Charge
item.banner.indian_3.brown=Brown Indian Conch Charge
item.banner.indian_3.blue=Blue Indian Conch Charge
item.banner.indian_3.purple=Purple Indian Conch Charge
item.banner.indian_3.cyan=Cyan Indian Conch Charge
item.banner.indian_3.silver=Light Gray Indian Conch Charge
item.banner.indian_3.gray=Gray Indian Conch Charge
item.banner.indian_3.pink=Pink Indian Conch Charge
item.banner.indian_3.lime=Lime Indian Conch Charge
item.banner.indian_3.yellow=Yellow Indian Conch Charge
item.banner.indian_3.lightBlue=Light Blue Indian Conch Charge
item.banner.indian_3.magenta=Magenta Indian Conch Charge
item.banner.indian_3.orange=Orange Indian Conch Charge
item.banner.indian_3.white=White Indian Conch Charge

item.banner.indian_4.black=Black Indian Cow Charge
item.banner.indian_4.red=Red Indian Cow Charge
item.banner.indian_4.green=Green Indian Cow Charge
item.banner.indian_4.brown=Brown Indian Cow Charge
item.banner.indian_4.blue=Blue Indian Cow Charge
item.banner.indian_4.purple=Purple Indian Cow Charge
item.banner.indian_4.cyan=Cyan Indian Cow Charge
item.banner.indian_4.silver=Light Gray Indian Cow Charge
item.banner.indian_4.gray=Gray Indian Cow Charge
item.banner.indian_4.pink=Pink Indian Cow Charge
item.banner.indian_4.lime=Lime Indian Cow Charge
item.banner.indian_4.yellow=Yellow Indian Cow Charge
item.banner.indian_4.lightBlue=Light Blue Indian Cow Charge
item.banner.indian_4.magenta=Magenta Indian Cow Charge
item.banner.indian_4.orange=Orange Indian Cow Charge
item.banner.indian_4.white=White Indian Cow Charge

item.banner.indian_5.black=Black Indian Lotus Charge
item.banner.indian_5.red=Red Indian Lotus Charge
item.banner.indian_5.green=Green Indian Lotus Charge
item.banner.indian_5.brown=Brown Indian Lotus Charge
item.banner.indian_5.blue=Blue Indian Lotus Charge
item.banner.indian_5.purple=Purple Indian Lotus Charge
item.banner.indian_5.cyan=Cyan Indian Lotus Charge
item.banner.indian_5.silver=Light Gray Indian Lotus Charge
item.banner.indian_5.gray=Gray Indian Lotus Charge
item.banner.indian_5.pink=Pink Indian Lotus Charge
item.banner.indian_5.lime=Lime Indian Lotus Charge
item.banner.indian_5.yellow=Yellow Indian Lotus Charge
item.banner.indian_5.lightBlue=Light Blue Indian Lotus Charge
item.banner.indian_5.magenta=Magenta Indian Lotus Charge
item.banner.indian_5.orange=Orange Indian Lotus Charge
item.banner.indian_5.white=White Indian Lotus Charge

item.banner.japanese.black=Black Japanese Sun Charge
item.banner.japanese.red=Red Japanese Sun Charge
item.banner.japanese.green=Green Japanese Sun Charge
item.banner.japanese.brown=Brown Japanese Sun Charge
item.banner.japanese.blue=Blue Japanese Sun Charge
item.banner.japanese.purple=Purple Japanese Sun Charge
item.banner.japanese.cyan=Cyan Japanese Sun Charge
item.banner.japanese.silver=Light Gray Japanese Sun Charge
item.banner.japanese.gray=Gray Japanese Sun Charge
item.banner.japanese.pink=Pink Japanese Sun Charge
item.banner.japanese.lime=Lime Japanese Sun Charge
item.banner.japanese.yellow=Yellow Japanese Sun Charge
item.banner.japanese.lightBlue=Light Blue Japanese Sun Charge
item.banner.japanese.magenta=Magenta Japanese Sun Charge
item.banner.japanese.orange=Orange Japanese Sun Charge
item.banner.japanese.white=White Japanese Sun Charge

item.banner.japanese_agr.black=Black Japanese Agricultural Ideogram
item.banner.japanese_agr.red=Red Japanese Agricultural Ideogram
item.banner.japanese_agr.green=Green Japanese Agricultural Ideogram
item.banner.japanese_agr.brown=Brown Japanese Agricultural Ideogram
item.banner.japanese_agr.blue=Blue Japanese Agricultural Ideogram
item.banner.japanese_agr.purple=Purple Japanese Agricultural Ideogram
item.banner.japanese_agr.cyan=Cyan Japanese Agricultural Ideogram
item.banner.japanese_agr.silver=Light Gray Japanese Agricultural Ideogram
item.banner.japanese_agr.gray=Gray Japanese Agricultural Ideogram
item.banner.japanese_agr.pink=Pink Japanese Agricultural Ideogram
item.banner.japanese_agr.lime=Lime Japanese Agricultural Ideogram
item.banner.japanese_agr.yellow=Yellow Japanese Agricultural Ideogram
item.banner.japanese_agr.lightBlue=Light Blue Japanese Agricultural Ideogram
item.banner.japanese_agr.magenta=Magenta Japanese Agricultural Ideogram
item.banner.japanese_agr.orange=Orange Japanese Agricultural Ideogram
item.banner.japanese_agr.white=White Japanese Agricultural Ideogram

item.banner.japanese_mil.black=Black Japanese Military Ideogram
item.banner.japanese_mil.red=Red Japanese Military Ideogram
item.banner.japanese_mil.green=Green Japanese Military Ideogram
item.banner.japanese_mil.brown=Brown Japanese Military Ideogram
item.banner.japanese_mil.blue=Blue Japanese Military Ideogram
item.banner.japanese_mil.purple=Purple Japanese Military Ideogram
item.banner.japanese_mil.cyan=Cyan Japanese Military Ideogram
item.banner.japanese_mil.silver=Light Gray Japanese Military Ideogram
item.banner.japanese_mil.gray=Gray Japanese Military Ideogram
item.banner.japanese_mil.pink=Pink Japanese Military Ideogram
item.banner.japanese_mil.lime=Lime Japanese Military Ideogram
item.banner.japanese_mil.yellow=Yellow Japanese Military Ideogram
item.banner.japanese_mil.lightBlue=Light Blue Japanese Military Ideogram
item.banner.japanese_mil.magenta=Magenta Japanese Military Ideogram
item.banner.japanese_mil.orange=Orange Japanese Military Ideogram
item.banner.japanese_mil.white=White Japanese Military Ideogram

item.banner.japanese_rel.black=Black Japanese Religious Ideogram
item.banner.japanese_rel.red=Red Japanese Religious Ideogram
item.banner.japanese_rel.green=Green Japanese Religious Ideogram
item.banner.japanese_rel.brown=Brown Japanese Religious Ideogram
item.banner.japanese_rel.blue=Blue Japanese Religious Ideogram
item.banner.japanese_rel.purple=Purple Japanese Religious Ideogram
item.banner.japanese_rel.cyan=Cyan Japanese Religious Ideogram
item.banner.japanese_rel.silver=Light Gray Japanese Religious Ideogram
item.banner.japanese_rel.gray=Gray Japanese Religious Ideogram
item.banner.japanese_rel.pink=Pink Japanese Religious Ideogram
item.banner.japanese_rel.lime=Lime Japanese Religious Ideogram
item.banner.japanese_rel.yellow=Yellow Japanese Religious Ideogram
item.banner.japanese_rel.lightBlue=Light Blue Japanese Religious Ideogram
item.banner.japanese_rel.magenta=Magenta Japanese Religious Ideogram
item.banner.japanese_rel.orange=Orange Japanese Religious Ideogram
item.banner.japanese_rel.white=White Japanese Religious Ideogram

item.banner.japanese_tra.black=Black Japanese Trade Ideogram
item.banner.japanese_tra.red=Red Japanese Trade Ideogram
item.banner.japanese_tra.green=Green Japanese Trade Ideogram
item.banner.japanese_tra.brown=Brown Japanese Trade Ideogram
item.banner.japanese_tra.blue=Blue Japanese Trade Ideogram
item.banner.japanese_tra.purple=Purple Japanese Trade Ideogram
item.banner.japanese_tra.cyan=Cyan Japanese Trade Ideogram
item.banner.japanese_tra.silver=Light Gray Japanese Trade Ideogram
item.banner.japanese_tra.gray=Gray Japanese Trade Ideogram
item.banner.japanese_tra.pink=Pink Japanese Trade Ideogram
item.banner.japanese_tra.lime=Lime Japanese Trade Ideogram
item.banner.japanese_tra.yellow=Yellow Japanese Trade Ideogram
item.banner.japanese_tra.lightBlue=Light Blue Japanese Trade Ideogram
item.banner.japanese_tra.magenta=Magenta Japanese Trade Ideogram
item.banner.japanese_tra.orange=Orange Japanese Trade Ideogram
item.banner.japanese_tra.white=White Japanese Trade Ideogram

item.millenaire.bannerpattern.byz.name=Byzantine Eagle Pattern
item.millenaire.bannerpattern.by1.name=Byzantine Dexter Meander Pattern
item.millenaire.bannerpattern.by2.name=Byzantine Sinister Meander Pattern
item.millenaire.bannerpattern.sjk.name=Seljuk Eagle Pattern
item.millenaire.bannerpattern.sjkr.name=Seljuk Religious Pattern
item.millenaire.bannerpattern.sjkm.name=Seljuk Military Pattern
item.millenaire.bannerpattern.may.name=Maya Face Pattern
item.millenaire.bannerpattern.inu.name=Inuit Inuksuk Pattern
item.millenaire.bannerpattern.ind.name=Indian Sun Pattern
item.millenaire.bannerpattern.in1.name=Indian Scimitar Pattern
item.millenaire.bannerpattern.in2.name=Indian Elephant Pattern
item.millenaire.bannerpattern.in3.name=Indian Conch Pattern
item.millenaire.bannerpattern.in4.name=Indian Cow Pattern
item.millenaire.bannerpattern.in5.name=Indian Lotus Pattern
item.millenaire.bannerpattern.nor.name=Norman Lion Pattern
item.millenaire.bannerpattern.ma1.name=Maya Lines Pattern
item.millenaire.bannerpattern.ma2.name=Maya Hex Pattern
item.millenaire.bannerpattern.ma3.name=Maya Heads Pattern
item.millenaire.bannerpattern.ma4.name=Maya Spaceship Pattern
item.millenaire.bannerpattern.iu1.name=Inuit Curve Pattern
item.millenaire.bannerpattern.iu2.name=Inuit Lines Pattern
item.millenaire.bannerpattern.iu3.name=Inuit Mermaid Pattern
item.millenaire.bannerpattern.iu4.name=Inuit Rectangle Pattern
item.millenaire.bannerpattern.jap.name=Japanese Sun Pattern
item.millenaire.bannerpattern.jaa.name=Japanese Agricultural Ideogram
item.millenaire.bannerpattern.jam.name=Japanese Military Ideogram
item.millenaire.bannerpattern.jar.name=Japanese Religious Ideogram
item.millenaire.bannerpattern.jat.name=Japanese Trade Ideogram