//* The part before the ";" is the title, after it the description

0;見知らぬ人;<ret>我々は見知らぬ者を簡単には信用せぬ。<ret>くれぐれも行動には気をつけよ。
4*64;顔見知り;<ret>最近よく見かけるようだが、信用したわけではないぞ。
16*64;常連;<ret>旅の調子はどうだい、$nameさん？
64*64;お気に入りの商人;<ret>これはこれは、$nameさん。<ret>村のみなが待ちわびていたよ。
2*64*64;村の友人;<ret>やあ、友よ今日は何をご所望かね？
8*64*64;仲間;<ret>こんにちは、$nameさん。みんなが君の帰りを心待ちにしていたよ。
32*64*64;生まれながらの指導者;<ret>$name、あなたは我々の信頼と尊敬を勝ち取りました。<ret>これから我々は全てあなたに従います。
-64;迷惑者;<ret>貴様か、今日は何が目的かね。
-4*64;嫌われ者;<ret>ならず者め、すぐに村から出ていけ！
-16*64;敵;<ret>来やがったな。今すぐここを立ち去れ、さもなくば斬る！