//* The part before the ";" is the title, after it the description

0;見知らぬ人;<ret>見知らぬ人よ、我々は部外者を警戒する。<ret>しかし公正な取引と村人の親切さは保障しよう。
4*64;顔見知り;<ret>前にもこの辺りで見かけましたね。<ret>鶏も盗まれてないそうなので、上手くいけば仲良くなれそうです。
8*64;馴染みの顔;<ret>村人の多くがあなたに好印象を抱いているようです。
16*64;常連;<ret>ようこそ、$name！また会えてうれしいよ。
32*64;探検仲間;<ret>あなたもこの世界で彷徨っているのか。<ret>一緒に冒険して一儲けしようじゃないか。
64*64;一番人気の商人;<ret>やぁ、$name。<ret>君の帰りをみんな待ってたんだよ。
2*64*64;村の友人;<ret>私達は簡単に人を信用しません。<ret>ですが$name、あなたのことは信用していますよ。
4*64*64;味方;<ret>この世界では誰もが味方を必要としています。<ret>私たちはあなたに感謝しています。
8*64*64;仲間;<ret>$name、会えて嬉しいよ。<ret>あたなは遠い国からやってきたのかもしれないが、もはや我々の一員です
32*64*64;生まれながらの指導者;<ret>$name、あなたは我々の信頼と尊敬を勝ち取りました。<ret>これから我々は全てあなたに従います。
16*32*64*64;Kinnikenの後継者;
-64;迷惑者;<ret>よろしくないね$name。気をつけることだ。
-4*64;嫌われ者;<ret>あんたの存在は迷惑だ。<ret>まだ村から追い出されていない事をありがたく思え。
-16*64;敵;<ret>まだここに居たのか。<ret>下手に動いたら最後、あんたの命はないぞ。